1555746480
a:2:{s:7:"content";s:2567:"<p>(Best et al., 2017; Dakos et al., 2019; Harmon et al., 2009; Leal, Seehausen, &amp; Matthews, 2017; Lürig, Best, Svitok, Jokela, &amp; Matthews, 2019; B. Matthews, De Meester, &amp; Jones, 2014; Blake Matthews, Aebischer, Sullam, Lundsgaard-Hansen, &amp; Seehausen, 2016; Blake Matthews, Best, Feulner, Narwani, &amp; Limberger, 2018; Blake Matthews et al., 2011; Weber, Wagner, Best, Harmon, &amp; Matthews, 2017)</p>
<p>Best, R. J., Anaya-Rojas, J. M., Leal, M. C., Schmid, D. W., Seehausen, O., &amp; Matthews, B. (2017). Transgenerational selection driven by divergent ecological impacts of hybridizing lineages. Nature Ecology &amp; Evolution, 1(11), 1757–1765.</p>
<p>Dakos, V., Matthews, B., Hendry, A. P., Levine, J., Loeuille, N., Norberg, J., … De Meester, L. (2019). Ecosystem tipping points in an evolving world. Nature Ecology &amp; Evolution, 3(3), 355–362.</p>
<p>Harmon, L. J., Matthews, B., Des Roches, S., Chase, J. M., Shurin, J. B., &amp; Schluter, D. (2009). Evolutionary diversification in stickleback affects ecosystem functioning. Nature, 458(7242), 1167–1170.</p>
<p>Leal, M. C., Seehausen, O., &amp; Matthews, B. (2017). The Ecology and Evolution of Stoichiometric Phenotypes. Trends in Ecology &amp; Evolution, 32(2), 108–117.</p>
<p>Lürig, M. D., Best, R. J., Svitok, M., Jokela, J., &amp; Matthews, B. (2019). The role of plasticity in the evolution of cryptic pigmentation in a freshwater isopod. The Journal of Animal Ecology. https://doi.org/10.1111/1365-2656.12950</p>
<p>Matthews, B., Aebischer, T., Sullam, K. E., Lundsgaard-Hansen, B., &amp; Seehausen, O. (2016). Experimental Evidence of an Eco-evolutionary Feedback during Adaptive Divergence. Current Biology: 26(4), 483–489.</p>
<p>Matthews, B., Best, R. J., Feulner, P. G. D., Narwani, A., &amp; Limberger, R. (2018). Evolution as an ecosystem process: insights from genomics. Genome, 61(4), 298–309.</p>
<p>Matthews, B., De Meester, L., &amp; Jones, C. G. (2014). Under niche construction: an operational bridge between ecology, evolution, and ecosystem science. Ecological Monographs: 84(2), 245-263.</p>
<p>Matthews, B., Narwani, A., Hausch, S., Nonaka, E., Peter, H., Yamamichi, M., … Turner, C. B. (2011). Toward an integration of evolutionary biology and ecosystem science. Ecology Letters, 14(7), 690–701.</p>
<p>Weber, M. G., Wagner, C. E., Best, R. J., Harmon, L. J., &amp; Matthews, B. (2017). Evolution in a Community Context: On Integrating Ecological Interactions and Macroevolution. Trends in Ecology &amp; Evolution, 32(4), 291–304.</p>";s:12:"content_meta";N;}